<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Order Succssess </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
       
       
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
        }
        body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container{
            width:700px;
            height: 500px;
            background-color: #fff;
            margin:100px;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
            background :black;
          }

        h2{
            margin-left:200px;
            color:rgba(73, 218, 131, 1);
            
        }
        h4{
            margin-left:230px;
            color:rgba(73, 218, 131, 1);
         
        }
        .text32{
            margin-left:150px;
            color:rgba(73, 218, 131, 1);
        }
        .check-container {
            width: 6.25rem;
            height: 7.5rem;
            display: flex;
            margin-top:100px;
            margin-left:250px;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
        
            .check-background {
                width: 100%;
                height: calc(100% - 1.25rem);
                background: linear-gradient(to bottom right, #5de593, #41d67c);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
                transform: scale(0.84);
                border-radius: 50%;
                animation: animateContainer 0.75s ease-out forwards 0.75s;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
        
                svg {
                    width: 65%;
                    transform: translateY(0.25rem);
                    stroke-dasharray: 80;
                    stroke-dashoffset: 80;
                    animation: animateCheck 0.35s forwards 1.25s ease-out;
                }
            }
        
            .check-shadow {
                bottom: calc(-15% - 5px);
                left: 0;
                border-radius: 50%;
                background: radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent);
                animation: animateShadow 0.75s ease-out forwards 0.75s;
            }
        }
        
        @keyframes animateContainer {
            0% {
                opacity: 0;
                transform: scale(0);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }
            25% {
                opacity: 1;
                transform: scale(0.9);
                box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }
            43.75% {
                transform: scale(1.15);
                box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
            }
            62.5% {
                transform: scale(1);
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
            }
            81.25% {
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
            }
            100% {
                opacity: 1;
                box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
                    0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
            }
        }
        
        @keyframes animateCheck {
            from {
                stroke-dashoffset: 80;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes animateShadow {
            0% {
                opacity: 0;
                width: 100%;
                height: 15%;
            }
            25% {
                opacity: 0.25;
            }
            43.75% {
                width: 40%;
                height: 7%;
                opacity: 0.35;
            }
            100% {
                width: 85%;
                height: 15%;
                opacity: 0.25;
            }
        }
        


          
          .submit {
            margin-left:180px;
            text-decoration:none;
          }
          

          .buttons {
            margin: 10%;
            text-align: center;
        }
        
        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
        
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        
        .btn-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        
        .btn-hover:focus {
            outline: none;
        }
        .btn-hover.color-7 {
            background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
            box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        }

     </style>
   </head>
<body>
    <div class="container" >
    <div class="main-container">
        <div class="check-container">
            <div class="check-background">
                <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
            <div class="check-shadow"></div>
        </div>
    </div>
    <h2> congratulation!!!</h2>
    <h4> Your Ride is Booked </h4><h4 class="text32">check Your email for farther Details</h4>
    <a class="submit" href="{% url 'dashboard' %}">    <button class="btn-hover color-7">Home</button></a>
</div>
</body>
</html>